name: test action workflow

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: matt-augustine/actions-hello-world-javascript-action@master
      with:
        who-to-greet: 'Developer Dan'
    - uses: matt-augustine/typescript-action@master
      with:
        milliseconds: 1000
